---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  description: resource aws_ssm_parameter with name validated_image
  name: aws_ssm_parameter
spec:
  owner: platform-team
  type: terraform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  description: resource aws_ssm_parameter with name another_image
  name: aws_ssm_parameter
spec:
  owner: platform-team
  type: terraform
